<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>ParallaxEffect</title>
</head>
<body>
    <section>
        <nav>
            <a href="" class="button">Sign Up</a>
        </nav>
        <div class="container">
            <h2 class="title">Discover</h2>
            <div class="imageBg">
                <img src="assets/image/bg.jpg" class="bg" alt="">
            </div>
            <div class="imageMoon">
                <img src="assets/image/back.png" class="moon" alt="">
            </div>
            <div class="imageEarth">
                <img src="assets/image/earth.png" class="earth" alt="">
            </div>
            <div class="imageSun">
                <img src="assets/image/wp4077235-sun-wallpapers (1).png" class="sun" alt="">
            </div>
            <div class="imageMars">
                <img src="assets/image/mars.png" class="mars" alt="">
            </div>
            <div class="imageUranus">
                <img src="assets/image/uran.png" class="uranus" alt="">
            </div>
            <div class="imagePluto">
                <img src="assets/image/pluton.png" class="pluto" alt="">
            </div>
        </div>
        <div class="content">
            <div class="content-images">
                <div>
                    <img src="assets/image/mm1.jpg" alt="" />
                    <h4>Moon</h4>
                    <h3>Satellite of Earth</h3>
                  </div>
                  <div>
                    <img src="assets/image/yu-kato-ZOSkWlDVCsE-unsplash.jpg" alt="" />
                    <h4>Mars</h4>
                    <h3>The Red planet</h3>
                  </div>
                  <div>
                    <img src="assets/image/e.jpg" alt="" />
                    <h4>The Earth</h4>
                    <h3>Only habitable planet discovered so far</h3>
                  </div>
            </div>
            <div class="images">
                <div>
                    <img src="assets/image/uranus.jpg" alt="" />
                    <h4>Uranus</h4>
                    <h3>Uranus is the seventh planet from the Sun</h3>
                  </div>
                  <div>
                    <img src="assets/image/wp4077235-sun-wallpapers.jpg" alt="" />
                    <h4>The Sun</h4>
                    <h3>İrreplacable energy source</h3>
                  </div>
                  <div>
                    <img src="assets/image/pluton.jpg" alt="" />
                    <h4>The Pluto</h4>
                    <h3>The farthest planet of our Solar System</h3>
                  </div>
            </div>
        </div>
    </section>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
    integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
    crossorigin="anonymous"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
  <script src="assets/script/script.js"></script>

</body>
</html>